<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>IT Developer</title>
    <link href="https://fonts.google.com/specimen/Montserrat?subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Raleway" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
              <!--Фавикон            favicon -->
              <link rel="apple-touch-icon" sizes="180x180" href="img/android-chrome-192x192.png"> 
              <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
              <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="foto">
                <img id="myfoto" src="img/foto.jpg" alt= "" width="500px" height="500px">
                
                <img id="line1" src="img/line.png" alt="">
            </div>
            <div class="fio">
                <div class="language">
                    <a  class="language_a" href="https://sergiowebit.github.io/PortfolioEN/">EN</a>
                    
                    <a  class="language_a" href="https://sergiowebit.github.io/PortfolioRU/">RU</a>
                </div>
                <p id="firstname">Sergio</p>
                <p id="lastname">Belmas</p>
                <p id="speciality">Manual QA engineer/Web Developer</p>
                <img src="img/line.png" alt="">  
                <div class="goal">
                    <p > I am currently taking a QA Testing course and in order to consolidate my theoretical knowledge, I want to get an internship in a real project, gain experience in teamwork and consolidate the acquired knowledge in practice </p>
                    <p>I also work Web HTML/CSS designer (developer). Also develop fully cross-browser, adaptive and layout. </p>
                    <img src="img/line.png" alt="">    
                </div>  
            </div>
        </div>
        <div class="article">
            <div><img id="line2" src="img/line.png" alt=""></div> 
            <div class="info_left">
                <h2>about me</h2>
                <p>I am - <em>Sergio</em>,  my first specialty is a carpenter. I worked at a furniture factory. But now I want to try myself in the field of IT. From June to December 2022, I am taking a Frontend Developer training course, and now I am mastering the profession of a QA tester. I can work with large amounts of information and learn quickly. 
                </p>
                <div class="contact">
                <h2>Contacts</h2>
                <ul>
                    <li> <img src="img/adress.png" alt="Laptop" height="30x"> Ukraine, Zakarpattya area </li>
                    <li> <img src="img/telefon.png" alt="Laptop" width="30px"> <a href="tel:+380938228101">+38(093)8228101</a> <a href="https://t.me/sergio_web_it">telegram</a></li>
                    <li> <img src="img/mail.png" alt="Laptop" width="25px"> <a href="mailto:sergio.web.it@gmail.com">sergio.web.it@gmail.com</a></li>
                </ul>
                </div>
                <h2>my skills</h2>
                <div class="skill">
                    <div class="sk_left"> 
                        <div class="sk">html</div>
                        <div class="image"> 
                            <img src="img/Ресурс 5@288x.png" width="100px">
                            <img src="img/Ресурс 4@288x.png" width="20px">
                        </div>
                    </div>
                    <div class="sk_left"> 
                        <div class="sk">css</div>
                        <div class="image">
                            <img src="img/Ресурс 5@288x.png" width="100px">
                            <img src="img/Ресурс 4@288x.png" width="20px"> 
                        </div>
                    </div>
                    <div class="sk_left"> 
                        <div class="sk">git</div>
                        <div class="image"> 
                            <img src="img/Ресурс 5@288x.png" width="100px">
                            <img src="img/Ресурс 4@288x.png" width="20px">
                        </div>
                    </div>
                    <div class="sk_left"> 
                        <div class="sk">javascript</div>
                        <div class="image">
                            <img src="img/Ресурс 5@288x.png" width="70px">
                            <img src="img/Ресурс 4@288x.png" width="50px">
                        </div>
                    </div>
                    <div class="sk_left">
                        <div class="sk">typescript</div>
                        <div class="image">
                            <img src="img/Ресурс 5@288x.png" width="50px">
                            <img src="img/Ресурс 4@288x.png" width="70px">
                        </div>
                    </div>
                    <div class="sk_left">
                        <div class="sk">angular</div>
                        <div class="image">
                            <img src="img/Ресурс 5@288x.png" width="20px">
                            <img src="img/Ресурс 4@288x.png" width="100px">
                        </div>
                    </div>
             </div>
             <h2>my certificates</h2>
             <div class="certificate">
                <div class="slider-wrapper">
                    <div class="slide active">
                        <img src="img/Certificate-1.png" alt="">
                        <a href="#" target="_blank">№ TP61415547</a> 
                    </div>
                    <div class="slide">
                        <img src="img/Certificate-2.png" alt="">
                        <a href="#" target="_blank">№ TP06292774</a> 
                    </div>
                    <div class="slide">
                        <img src="img/Certificate-3.png" alt="">
                        <a href="#" target="_blank">№ TP58514576</a> 
                    </div>
                    <div id="btn-prev"></div>
                    <div id="btn-next"></div>
                </div>  
             </div>    
             <div class="dots-wrapper">
                            <span class="dot active"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
             </div>
            <h2>hobby</h2>
                <div class="hobby">
                    <ul>
                        <li>travel</li>
                        <li>football</li>
                    </ul>
                    <ul>
                        <li>music</li>
                        <li>reading</li>
                    </ul>
                </div>
               </div>
            <div><img id="line3" src="img/line.png" alt=""></div> 
            <div class="info_right">
                <h2>education</h2>
                <h4>Manual qa engineer</h4>
                <h4>July - September 2022</h4>
                <p>I am taking a training course in the specialty QA tester</p>
                <h4>Frontend developer</h4>
                <h4>September - December 2022</h4>
                <p>completed a full course in the frontend developer specialty in  training center "IT freelancerlifestyle"  </p>
                <h4>Microsoft Excel, Word Specialist</h4>
                <h4>2020 - 2022</h4>
                <p> Teaching and working with tables and text</p>
                <h4>Volunteer work</h4>
                <h4>2022</h4>
                <p> Help affected people who were forced to leave their homes due to military conflict.</p>  
                <h4>English</h4>
                <h4>2022</h4>
                <p> Learning English with a teacher</p>
                <h4>Certified woodworker</h4>
                <h4>2006 - 2012</h4>
                <p>I did work on the manufacture of furniture and other wood products. I have a woodworking license. </p>   
                
                <h2>experience</h2>
                <h4>Microsoft product</h4>
                <h4>2017 - 2020</h4>
                <p> Microsoft Excel, Word Specialist. Teaching and working with tables and text.</p> 
                <h4>Woodworker</h4>
                <h4>2012 - 2017</h4>
                <p> I worked at the relaxation center. I made wooden stairs, doors and windows and other wood products.</p> 
                <h4>Woodworker</h4>
                <h4>2006 - 2012</h4>
                <p> NKMZ - is the largest heavy engineering enterprise of tailor-made production in Europe. He worked in a workshop where wooden products were made, worked as a carpenter.</p> 
                <h4>Security</h4>
                <h4>2004 - 2006</h4>
                <p> Security company, worked as a security guard of objects</p> 

            </div>
        </div>
        <div class ="footer">
            <div><a href="https://www.facebook.com/sergei.belmas.3" target="_blank"> <img src="img/fb.png" alt="Laptop" height="30px"> </a></div>
            <div><a href="https://www.instagram.com/sergio_it_developer/" target="_blank"> <img src="img/instagram.png" alt="Laptop" height="30px"> </a></div>
            <div><a href="https://github.com/SergioWebIT" target="_blank"> <img src="img/github.png" alt="Laptop" height="30px"> </a></div>
            <div><a href="https://www.linkedin.com/in/sergio-bit-145baa241" target="_blank"> <img src="img/linkedin.png" alt="Laptop" height="30px"> </a></div>
        </div>
        <div class="logo2"><img src="./img/logo.png" alt="logo"> © 2022 IT Developer  </div>
   </div>
<script src="main.js"></script>
</body>
</html>
